package com.senate_system.baac.UI.Model;

import java.util.List;

public class OnlineOrderStatusShipping {


    /**
     * ErrorCode : 1
     * ErrorSubCode : 0
     * Title : null
     * ErrorMesg :
     * ErrorDetail :
     * FlowControl : 0
     * Data : {"Orderlist":[{"_id":{"Timestamp":1531636088,"Machine":15819151,"Pid":29555,"Increment":5524382,"CreationTime":"2018-07-15T06:28:08Z"},"e_order_id":55555,"e_order_no":"SP180706000000003","e_order_time":"2018-06-28T06:06:50.585Z","doc_type":300120,"wsp_id":2,"outlet_id":456,"outlet_pic_url":null,"outlet_name":null,"reg_outlet_id":200038,"reg_outlet_pic_url":"img/062018147241933365897bigc.png","reg_outlet_name":"BigC","qty":7,"amount":126,"py_entity":{"py_id":4,"py_doc_id":4,"py_doc_seq":1,"py_doc_type":10,"py_amount":126,"py_name":"เก็บเงินปลายทาง","is_cod":false},"status_entity":{"value_id":4,"value_name":"จัดส่งสินค้า"},"item_entity":[{"outlet_item_id":0,"item_id":102845,"item_code":null,"item_name":"กูลิโกะป๊อกกี้ช็อกโกแลต","item_desc":null,"price":18,"q_seq":0,"qty":7,"qty_ship":0,"amount":126,"pic_url":"img/062018151124270195302f_51009542_glico_pocky_chocolate.jpg","reg_outlet_id":0,"reg_outlet_name":null,"reg_member_id":132,"reg_member_name":"qqqqqqpppp ppf","reg_member_phone":"0909999999","ref_os_doc_no":null,"tpl_detail":null,"ct_detail":null}],"ref_e_order_id":null,"ref_e_order_no":null,"user_addr_entity":{"add_id":null,"name":"วีระศักดิ์ จันทร์ขจร","address":"e ห้อง d ชั้น 3 df fjd ม.34 ซอย 5 ถนน fd ต.จันทรเกษม อ.จตุจักร จ.กรุงเทพมหานคร 10210","postcode":"10210","tel":"0970549711","province_entity":{"value_id":111,"value_name":"กรุงเทพมหานคร"},"district_entity":{"value_id":7313,"value_name":"จันทรเกษม"},"border_entity":{"value_id":26,"value_name":"จตุจักร"}},"outlet_addr_entity":null,"create_by":360,"create_date":"2018-06-28T06:06:50.585Z","edit_by":360,"edit_date":"2018-06-28T06:06:50.585Z","ref_os_doc_no":null,"barcode_entity":[{"item_id":0,"item_name":null,"barcode":"ET001244959TH","svtype_code":null,"bc_status_entity":null,"bc_log_entity":null},{"item_id":0,"item_name":null,"barcode":"ET001244945TH","svtype_code":null,"bc_status_entity":null,"bc_log_entity":null},{"item_id":0,"item_name":null,"barcode":"ET001244959TH","svtype_code":null,"bc_status_entity":null,"bc_log_entity":null},{"item_id":0,"item_name":null,"barcode":"ET001244945TH","svtype_code":null,"bc_status_entity":null,"bc_log_entity":null},{"item_id":0,"item_name":null,"barcode":"12341234qqq","svtype_code":null,"bc_status_entity":null,"bc_log_entity":null}],"status_log_entity":[{"value_id":2,"value_name":"ที่ต้องจัดส่ง","log_time":"2018-06-28T06:06:50.585Z"},{"value_id":3,"value_name":"ยืนยันจัดส่ง","log_time":"2018-06-28T06:06:50.585Z"},{"value_id":4,"value_name":"จัดส่งสินค้า","log_time":"2018-06-28T06:06:50.585Z"},{"value_id":4,"value_name":"จัดส่งสินค้า","log_time":"2018-06-28T06:06:50.585Z"},{"value_id":4,"value_name":"จัดส่งสินค้า","log_time":"2018-07-21T15:25:14.998Z"}]},{"_id":{"Timestamp":1531636088,"Machine":15819151,"Pid":29555,"Increment":5524386,"CreationTime":"2018-07-15T06:28:08Z"},"e_order_id":55557,"e_order_no":"SP180706000000005","e_order_time":"2018-06-28T06:06:50.585Z","doc_type":300120,"wsp_id":1,"outlet_id":4561,"outlet_pic_url":null,"outlet_name":null,"reg_outlet_id":200038,"reg_outlet_pic_url":"img/06201825102454427241fb_397282.jpg","reg_outlet_name":"sample string 3","qty":2,"amount":80,"py_entity":{"py_id":4,"py_doc_id":4,"py_doc_seq":1,"py_doc_type":10,"py_amount":80,"py_name":"เก็บเงินปลายทาง","is_cod":false},"status_entity":{"value_id":4,"value_name":"จัดส่งสินค้า"},"item_entity":[{"outlet_item_id":0,"item_id":207313,"item_code":null,"item_name":"OIL","item_desc":null,"price":40,"q_seq":0,"qty":2,"qty_ship":0,"amount":80,"pic_url":"img/06201825102454427241fb_397282.jpg","reg_outlet_id":0,"reg_outlet_name":null,"reg_member_id":444,"reg_member_name":"aaaaaa llllllll","reg_member_phone":"0909999999","ref_os_doc_no":null,"tpl_detail":null,"ct_detail":null}],"ref_e_order_id":null,"ref_e_order_no":null,"user_addr_entity":{"add_id":null,"name":"สมชาย","address":"123 ","postcode":"10210","tel":"0908117392","province_entity":{"value_id":111,"value_name":"กรุงเทพมหานคร"},"district_entity":{"value_id":25,"value_name":"ดอนเมือง"},"border_entity":{"value_id":1,"value_name":"xxx"}},"outlet_addr_entity":null,"create_by":3601,"create_date":"2018-06-28T06:06:50.585Z","edit_by":3601,"edit_date":"2018-06-28T06:06:50.585Z","ref_os_doc_no":null,"barcode_entity":[{"item_id":0,"item_name":null,"barcode":"ssss","svtype_code":null,"bc_status_entity":null,"bc_log_entity":null},{"item_id":0,"item_name":null,"barcode":"ER123412315TH","svtype_code":null,"bc_status_entity":null,"bc_log_entity":null}],"status_log_entity":[{"value_id":2,"value_name":"